SOURCE     TARGET     DISTANCE   PATH      
a          b          4          ['a', 'c', 'b']
a          c          3          ['a', 'c']
a          d          5          ['a', 'c', 'd']
a          e          9          ['a', 'c', 'd', 'e']
b          a          4          ['b', 'c', 'a']
b          c          1          ['b', 'c']
b          d          2          ['b', 'd']
b          e          6          ['b', 'd', 'e']
c          a          3          ['c', 'a']
c          b          1          ['c', 'b']
c          d          2          ['c', 'd']
c          e          6          ['c', 'd', 'e']
d          a          5          ['d', 'c', 'a']
d          b          2          ['d', 'b']
d          c          2          ['d', 'c']
d          e          4          ['d', 'e']
e          a          9          ['e', 'd', 'c', 'a']
e          b          6          ['e', 'b']
e          c          6          ['e', 'd', 'c']
e          d          4          ['e', 'd']

DATE: 2018-07-10 21:49:23.027115