         Náutico - PE          [1;34mX[1;33m           Remo - PA           [0m|
          Tupi - MG            [1;34mX[1;33m         Ypiranga - RS         [0m|
         Cuiabá - MT           [1;34mX[1;33m        Bragantino - SP        [0m|
       Juazeirense - BA        [1;34mX[1;33m         Botafogo - PB         [0m|
        Operario - PR          [1;34mX[1;33m        Luverdense - MT        [0m|
        Botafogo - SP          [1;34mX[1;33m         Tombense - MG         [0m|
          Globo - RN           [1;34mX[1;33m         Confiança - SE        [0m|
        Atlético - AC          [1;34mX[1;33m            Abc - RN           [0m|
        Salgueiro - PE         [1;34mX[1;33m        Santa Cruz - PE        [0m|
        Joinville - SC         [1;34mX[1;33m       Volta Redonda - RJ      [0m|
