       Fluminense - RJ         [1;34mX[1;33m         Palmeiras - SP        [0m|
        Atlético - MG          [1;34mX[1;33m          Paraná - PR          [0m|
         Santos - SP           [1;34mX[1;33m         Flamengo - RJ         [0m|
       Corinthians - SP        [1;34mX[1;33m         Cruzeiro - MG         [0m|
         Vitória - BA          [1;34mX[1;33m           Sport - PE          [0m|
         Grêmio - RS           [1;34mX[1;33m         São Paulo - SP        [0m|
        Botafogo - RJ          [1;34mX[1;33m        Chapecoense - SC       [0m|
         América - MG          [1;34mX[1;33m       Internacional - RS      [0m|
          Ceará - CE           [1;34mX[1;33m           Bahia - BA          [0m|
        Atlético - PR          [1;34mX[1;33m       Vasco da Gama - RJ      [0m|
